tests/issues/src/main/resources/schema.xsd

<?xml version="1.0"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:jsonix:tests:issues"
	xmlns:test="urn:jsonix:tests:issues"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:complexType name="issueGH60AType">
		<xs:sequence>
			<xs:element name="base64Binary" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="hexBinary" type="xs:hexBinary" minOccurs="0"/>
			<xs:element name="duration" type="xs:duration" minOccurs="0"/>
			<xs:element name="dateTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="date" type="xs:date" minOccurs="0"/>
			<xs:element name="time" type="xs:time" minOccurs="0"/>
			<xs:element name="gYearMonth" type="xs:gYearMonth" minOccurs="0"/>
			<xs:element name="gYear" type="xs:gYear" minOccurs="0"/>
			<xs:element name="gMonthDay" type="xs:gMonthDay" minOccurs="0"/>
			<xs:element name="gDay" type="xs:gDay" minOccurs="0"/>
			<xs:element name="gMonth" type="xs:gMonth" minOccurs="0"/>
			<xs:element name="float" type="xs:float" minOccurs="0"/>
			<xs:element name="double" type="xs:double" minOccurs="0"/>
			<xs:element name="decimal" type="xs:decimal" minOccurs="0"/>
			<xs:element name="integer" type="xs:integer" minOccurs="0"/>
			<xs:element name="long" type="xs:long" minOccurs="0"/>
			<xs:element name="int" type="xs:int" minOccurs="0"/>
			<xs:element name="short" type="xs:short" minOccurs="0"/>
			<xs:element name="byte" type="xs:byte" minOccurs="0"/>
			<xs:element name="unsignedLong" type="xs:unsignedLong" minOccurs="0"/>
			<xs:element name="unsignedInt" type="xs:unsignedInt" minOccurs="0"/>
			<xs:element name="unsignedShort" type="xs:unsignedShort" minOccurs="0"/>
			<xs:element name="unsignedByte" type="xs:unsignedByte" minOccurs="0"/>
			<xs:element name="nonNegativeInteger" type="xs:nonNegativeInteger" minOccurs="0"/>
			<xs:element name="nonPositiveInteger" type="xs:nonPositiveInteger" minOccurs="0"/>
			<xs:element name="positiveInteger" type="xs:positiveInteger" 
				minOccurs="0"/>
			<xs:element name="negativeInteger" type="xs:negativeInteger" 
				minOccurs="0"/>
			<xs:element name="boolean" type="xs:boolean" minOccurs="0"/>
			<xs:element name="anyURI" type="xs:anyURI" minOccurs="0"/>
			<xs:element name="QName" type="xs:QName" minOccurs="0"/>
			<!-- 
			<xs:element name="NOTATION" type="xs:NOTATION" minOccurs="0"/>
			 -->

			<xs:element name="string" type="xs:string" minOccurs="0"/>
			<xs:element name="normalizedString" type="xs:normalizedString" 
				minOccurs="0"/>
			<xs:element name="token" type="xs:token" minOccurs="0"/>
			<xs:element name="language" type="xs:language" minOccurs="0"/>
			<xs:element name="Name" type="xs:Name" minOccurs="0"/>
			<xs:element name="NCName" type="xs:NCName" minOccurs="0"/>
			<xs:element name="ID" type="xs:ID" minOccurs="0"/>
			<xs:element name="IDREF" type="xs:IDREF" minOccurs="0"/>
			<xs:element name="IDREFS" type="xs:IDREFS"/>
			<xs:element name="ENTITY" type="xs:ENTITY" minOccurs="0"/>
			<xs:element name="ENTITIES" type="xs:ENTITIES" minOccurs="0"/>
			<xs:element name="NMTOKEN" type="xs:NMTOKEN" minOccurs="0"/>
			<xs:element name="NMTOKENS" type="xs:NMTOKENS" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="issueGH60BType">
		<xs:restriction base="xs:language">
			<xs:enumeration value="en"/>
			<xs:enumeration value="de"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="issueGH60CType">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="a" type="xs:unsignedByte"/>
				<xs:element name="b" type="xs:boolean"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="issueGH60DType">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="a" type="xs:unsignedByte"/>
				<xs:element name="b" type="xs:unsignedByte"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="issueGH61Type">
		<xs:simpleContent>
			<xs:extension base="xs:anySimpleType">
				<xs:attribute name="codeSpace" type="xs:anyURI"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="issueGHC32Type">
		<xs:attribute name="base64Binary" type="xs:base64Binary" use="optional" default="QUJD"/>
		<xs:attribute name="hexBinary" type="xs:hexBinary" use="optional" default="0FB8"/>
		<xs:attribute name="duration" type="xs:duration" use="optional" default="PT5M"/>
		<xs:attribute name="dateTime" type="xs:dateTime" use="optional" default="2018-01-14T05:20:38"/>
		<xs:attribute name="date" type="xs:date" use="optional" default="2018-01-14"/>
		<xs:attribute name="time" type="xs:time" use="optional" default="05:20:38"/>
		<xs:attribute name="gYearMonth" type="xs:gYearMonth" use="optional" default="2018-01"/>
		<xs:attribute name="gYear" type="xs:gYear" use="optional" default="2018"/>
		<xs:attribute name="gMonthDay" type="xs:gMonthDay" use="optional" default="--11-22"/>
		<xs:attribute name="gDay" type="xs:gDay" use="optional" default="---22"/>
		<xs:attribute name="gMonth" type="xs:gMonth" use="optional" default="--11"/>
		<xs:attribute name="float" type="xs:float" use="optional" default="0.123"/>
		<xs:attribute name="double" type="xs:double" use="optional" default="0.123"/>
		<xs:attribute name="decimal" type="xs:decimal" use="optional" default="0.123"/>
		<xs:attribute name="integer" type="xs:integer" use="optional" default="123"/>
		<xs:attribute name="long" type="xs:long" use="optional" default="123"/>
		<xs:attribute name="int" type="xs:int" use="optional" default="123"/>
		<xs:attribute name="short" type="xs:short" use="optional" default="123"/>
		<xs:attribute name="byte" type="xs:byte" use="optional" default="123"/>
		<xs:attribute name="unsignedLong" type="xs:unsignedLong" use="optional" default="123"/>
		<xs:attribute name="unsignedInt" type="xs:unsignedInt" use="optional" default="123"/>
		<xs:attribute name="unsignedShort" type="xs:unsignedShort" use="optional" default="123"/>
		<xs:attribute name="unsignedByte" type="xs:unsignedByte" use="optional" default="123"/>
		<xs:attribute name="nonNegativeInteger" type="xs:nonNegativeInteger" use="optional" default="123"/>
		<xs:attribute name="nonPositiveInteger" type="xs:nonPositiveInteger" use="optional" default="-123"/>
		<xs:attribute name="positiveInteger" type="xs:positiveInteger" use="optional" default="123"/>
		<xs:attribute name="negativeInteger" type="xs:negativeInteger" use="optional" default="-123"/>
		<xs:attribute name="boolean" type="xs:boolean" use="optional" default="true"/>
		<xs:attribute name="anyURI" type="xs:anyURI" use="optional" default="http://github.com"/>
		<xs:attribute name="QName" type="xs:QName" use="optional" default="xs:QName"/>
		<!-- 
		<xs:attribute name="NOTATION" type="xs:NOTATION" use="optional"/>
		 -->
		<xs:attribute name="string" type="xs:string" use="optional" default="test"/>
		<xs:attribute name="normalizedString" type="xs:normalizedString" use="optional" default="test"/>
		<xs:attribute name="token" type="xs:token" use="optional" default="test"/>
		<xs:attribute name="language" type="xs:language" use="optional" default="de"/>
		<xs:attribute name="Name" type="xs:Name" use="optional" default="test"/>
		<xs:attribute name="NCName" type="xs:NCName" use="optional" default="test"/>
		<xs:attribute name="ID" type="xs:ID" use="optional"/>
		<xs:attribute name="IDREF" type="xs:IDREF" use="optional" default="test"/>
		<xs:attribute name="IDREFS" type="xs:IDREFS" default="test"/>
		<xs:attribute name="ENTITY" type="xs:ENTITY" use="optional"/>
		<xs:attribute name="ENTITIES" type="xs:ENTITIES" use="optional"/>
		<xs:attribute name="NMTOKEN" type="xs:NMTOKEN" use="optional" default="test"/>
		<xs:attribute name="NMTOKENS" type="xs:NMTOKENS" use="optional" default="test1 test2"/>
		
		<xs:attribute name="internalEnum" use="optional" default="test1">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="test1"/>
					<xs:enumeration value="test2"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="externalEnum" type="test:issueGHC32TypeExternalSimpleTypeEnum" use="optional" default="test1"/>
		<xs:attribute name="internalPattern" use="optional" default="123">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="\d+"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="externalPattern" type="test:issueGHC32TypeExternalSimpleTypePattern" use="optional" default="123"/>
	</xs:complexType>

	<xs:complexType name="issueGHC86Type">
		<xs:attribute name="typeless" use="optional" default="test"/>
	</xs:complexType>

	
	<xs:simpleType name="issueGHC32TypeExternalSimpleTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="test1"/>
			<xs:enumeration value="test2"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="issueGHC32TypeExternalSimpleTypePattern">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>