full/src/test/resources/ogc/gml/3.1.1/profiles/CrsSupport/1.0.0/crsSupportProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" 
xmlns:gml="http://www.opengis.net/gml"
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" version="1.0.0.2">
  <!-- This version of CommonCRS/1.0.0 profile of gml/3.1.1 was previously versioned as '1.0.1' . -->

	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:gml:3.1.1">crsSupportProfile.xsd</appinfo>
		<documentation>GML 3.1.1 profile for CRS Support. Primary editor: Arliss Whiteside.
			
			GML is an OGC Standard.
			Copyright (c) 2005,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ============================================================== -->
	<include schemaLocation="referenceSystems.xsd"/>
	<include schemaLocation="units.xsd"/>
	<!-- ============================================================== -->
</schema>
