compiler/src/test/resources/jsonschema/minmaxoccurs/schema02.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="2.0">
	
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings typesafeEnumBase="xs:token" choiceContentProperty="true"/>
			<jaxb:schemaBindings>
				<jaxb:package name="org.hisrc.jsonix.tests.jsonschemas.minmaxoccurs.schema02"/>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:element name="es" type="esType"/>
	<xs:complexType name="esType">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="a" type="xs:string" minOccurs="1" maxOccurs="3"/>
				<xs:element name="b" type="xs:int" minOccurs="3" maxOccurs="5"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

</xs:schema>