full/src/test/resources/ogc/context/1.1.0/collection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.opengis.net/context" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:context="http://www.opengis.net/context" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1.0.2">
	<!-- This version of context/1.1 was previously labeled as 1.1.1 . -->
	<xs:annotation>
		<xs:appinfo>collection.xsd</xs:appinfo>
		<xs:documentation>
	This XML Schema defines the encoding of a Web Map Context Collection Document.  Primary editor: Tom Kralidis  
			
	WMC is an OGC Standard.
	Copyright (c) 2005,2010 Open Geospatial Consortium.
	To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</xs:documentation>
	</xs:annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../../w3c/1999/xlink.xsd"/>
	<xs:include schemaLocation="./ort.xsd"/>
	<xs:include schemaLocation="./wmcAll.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<xs:element name="ViewContextCollection" type="context:ViewContextCollectionType"/>
	<xs:complexType name="ViewContextCollectionType">
		<xs:sequence>
			<xs:element name="ViewContextReference" type="context:ViewContextReferenceType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required" fixed="1.1.0"/>
	</xs:complexType>
	<xs:complexType name="ViewContextReferenceType">
		<xs:sequence>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="ContextURL" type="context:ContextURLType"/>
		</xs:sequence>
		<xs:attribute name="version" use="required"/>
		<xs:attribute name="id" use="required"/>
	</xs:complexType>
	<xs:complexType name="ContextURLType">
		<xs:sequence>
			<xs:element name="OnlineResource" type="context:OnlineResourceType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
