full/src/test/resources/ogc/context/1.1.0/ort.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/context" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1.0.2">
    <!-- This version of context/1.1 was previously labeled as 1.1.1 . -->
    <annotation>
        <documentation>
            Web Map Context version 1.1
            
            WMC is an OGC Standard.
            Copyright (c) 2005,2010 Open Geospatial Consortium.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
        </documentation>
    </annotation>
    
    <!-- ==============================================================
        includes and imports
        ============================================================== -->
    <include schemaLocation="wmcAll.xsd"/>
    <import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../../w3c/1999/xlink.xsd"/>
    <!-- ==============================================================
        elements and types
        ============================================================== -->
    <complexType name="OnlineResourceType">
        <attributeGroup ref="xlink:simpleAttrs"/>
    </complexType>
    
</schema>
