full/src/test/resources/ogc/gml/3.1.1/profiles/SimpleDictionary/1.0.0/gmlSimpleDictionaryProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/gml" 
xmlns:gml="http://www.opengis.net/gml"
xmlns="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" version="1.0.0">
	<annotation>
		<appinfo source="urn:opengis:specification:gml:schema-xsd:gml:3.1.1">gml.xsd</appinfo>
		<documentation>GML 3.1.1 profile for Dictionary. Primary editor: Arliss Whiteside.
			
			Copyright (c) 2005,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ============================================================== -->
	<include schemaLocation="dictionary.xsd"/>
	<!-- ============================================================== -->
</schema>